#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://runeahz.cafe24.com:3306/runeahz?autoReconnect=true
spring.datasource.url=jdbc:mariadb://localhost:3306/runeahz?autoReconnect=true

#spring.datasource.username=
spring.datasource.username=
#spring.datasource.password=
spring.datasource.password=

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true